
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.client.type=jedis

mongo.url=mongodb://localhost:27017

# marvel.public.key=${MARVEL_API_PUBLIC_KEY}
# marvel.private.key=${MARVEL_API_PRIVATE_KEY}
